html, body { margin: 0; padding: 0; }

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: inherit;

}

a:active {
    text-decoration: none;
}

a { color: inherit; }



@font-face {

    font-family:headerFont2;
    src: url(../MANIFESTO.ttf);
}

@font-face {
    font-family: denseFont;
    src: url(../Dense-Regular.otf);
}

@font-face {
    font-family: baronFont;
    src:url(../Baron%20Neue.otf);
}

@font-face {
    font-family: pierFont;
    src: url(../pier-bold.otf);
}

.flex-nav a{
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgba(0,0,0,0.2);
    padding: 20px 5px;
    display: inline-block;
    width:100%;
    text-align: center;
    transition: all 0.5s;
    font-size: 13px;
}

.flex-nav a:hover
{
    background: rgba(0,0,0,0.3);
}

.wrapper
{

}


.flex-nav ul
{
    border:1px solid black;
    list-style: none;
    margin:0;
    padding: 0;
    display: flex;
}

/* These are the flex items  */

.flex-nav li
{
    flex: 3;
}

.flex-nav .social
{
    flex: 1;
}

@media all and (max-width: 1000px) {
    .flex-nav ul
    {
        flex-wrap: wrap;
    }
    .flex-nav li
    {
        flex:1 1 50%;
    }

    .flex-nav .social
    {
        flex: 1 1 25%;
    }

}


@media all and (max-width: 500px) {
    .flex-nav li
    {
        flex-basis: 100%;
    }

}


.background_wrapper {
    width: 100%;
    height: 610px !important;
    background-size: cover;

}

.page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 0;

}

.text {
    font-family: headerFont2,sans-serif;
    text-align: center;
    background-color: rgba(102, 186, 144, 0.0);
    color: #000000;
    font-weight: bold;
    font-size: 50px;
}

.text2 {
    text-align: center;
    font-family: headerFont2;
    background-color: rgba(101, 145, 186, 0);
    color: black;
    font-size: 25px;
}

.button-container {
    text-align: center;
    background-color: rgba(101, 145, 186, 0);

}

#button1 {
    font-family:headerFont2;
    width: 220px;
    border: #fbfbfb solid 1px;
    cursor: pointer;
    background-color: rgba(79, 183, 95, 0.62);
    color: white;
    font-size: 16px;
    padding-top: 22px;
    padding-bottom: 22px;
    border-radius: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
    margin-left: 110px;

}

#button1:hover {
    background-color: rgba(69, 64, 68, 0);
    color: #46d130;

}

.topBar {
    height: 80px;
    background-color: rgba(115, 115, 115, 0);
    margin-left: 5px;
    margin-top: 4px;
}


.flex-form
{
    z-index: 10;
}

/*Hack to get them to align properly */
.flex-form > *:not([type="date"]) {
    border-top:1px solid white;
    border-bottom:1px solid white;
}

.flex-form input[type="submit"] {
    background:#FF5A5F;
    border-top: 1px solid #FF5A5F;
    border-bottom: 1px solid #FF5A5F;
    color:white;
}

.flex-form > * {
    border:0;
    padding:10px;
    background:white;
    line-height:50px;
    font-size: 20px;
    border-radius:0;
    outline:0;
    border-right:1px solid rgba(0,0,0,0.2);
    -webkit-appearance:none;
    height: 77px;
}

.flex-form > *:last-child {
    border-right: 0;
}

/*Flexbox Starts Here*/
.flex-form
{
    display: flex;
    border: 20px solid rgba(0,0,0,0.3);
    border-radius: 5px;

}

.submit
{
    flex:1;
}
.search
{
    flex:5;
}
.from-label
{
    flex:1;
}

.date
{
    flex:2;
}

.guest
{
    flex: 1;
}
.submit
{
    flex: 1;
}


#particles-js{
    width: 100px
    height: 200px;
    background-color: #5d89d8;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-top: -100px;
}

.information-heading
{
    height:300px;
    font-family: headerFont2,sans-serif;
    font-weight: bold;

    text-align: center;
    background-color: wheat;
    color: #FF5A5F;
    font-size: 40px;
    line-height: 300px;
}

.information
{
    height:300px;
    font-family: Ubuntu, sans-serif;
    text-align: justify;
    text-indent: 5%;
    background-color: wheat;
    color: #0059bc;
    font-size: 40px;
}

.border-top
{
    background-image: linear-gradient(to right, #f19c40 20%, #e2544b 20%, #e2544b 40%, #b455b5 40%, #b455b5 60%, #D3E00C 60%, #D3E00C 80%, #11c966 80%, #11c966 100%);
    width: 100%;
     height: 4px;
}

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

 .owl-buttons div
 {
     display:none!important;
 }

.sum-footer
{
    background-color: #435054;
}

.footer-column2
{
    font-family: headerFont2,sans-serif;
    font-size: 20px;
    text-align: center;
    color: #d2d2d2;
}

.footer-column1
{
    font-family: headerFont2,sans-serif;
    color: #d2d2d2;
    font-size: 18px;
}

.footer-column3
{
    font-family: headerFont2,sans-serif;
    color: #d2d2d2;
    font-size: 15px;
}


.sum-mail
{
    font-family: pierFont,sans-serif;
}

.input {
    margin-top: 5px;
    width: 300px;
    height: 30px;
    background-color: #e7e8ec;
    box-shadow: none;
    text-indent: 5%;
    font-family: "Droid Sans Mono", Helvetica, Arial, sans-serif;
    color: #737373;
    border: 3px solid transparent;
    trainsition:all .3s linear;
}

.input:focus
{
    border: 3px solid #FF5A5F;
    outline: 3px solid transparent;
}

.message {
    margin-top: 5px;
    background-color: #e7e8ec;
    box-shadow: none;
    text-indent: 5%;
    font-family: "Droid Sans Mono", Helvetica, Arial, sans-serif;
    color: #737373;
    border: 3px solid transparent;
    trainsition:all .3s linear;
}

.message:focus
{
    border: 3px solid #FF5A5F;
    outline: 3px solid transparent;
}

.submit2 {
    margin-top: 5px;
    width: 170px;
    height: 50px;
    border-radius: 25px;
    line-height: 50px;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #111111;
    background-color: #FF5A5F;
    text-align: center;
    margin-left: 68px;
    border:1px solid #EFC4C4;
    transition: all 0.3s;
    cursor: pointer;
}

.submit2:hover {
    background-color: rgba(255, 148, 146, 0);
    color: #f7f5fa;
}

.signup-button
{
    margin-top: 60px;
    height: 70px;
    background-color: rgba(255, 90, 95, 0.87);
    text-align: center;
    border-radius: 35px;
    font-family: Ubuntu, sans-serif;
    line-height: 70px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid #f5f5f5;
    transition: all 0.3s;
}

.signup-button:hover
{
    background-color: rgba(245, 245, 245, 0);
    color: rgb(118, 44, 46);
}

.teacher
{
    height:70px;
    background-color: #EF6491;
    line-height: 70px;
    font-family: headerFont2,sans-serif;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;

}
.learner
{
    height:70px;
    background-color: #FF5A5F;
    line-height: 70px;
    font-family: headerFont2,sans-serif;
    font-size: 17px;
    text-align: center;
    border-right: 1px solid #c0c0c0;
    font-weight: bold;
    cursor: pointer;
}

.selected
{
    border-bottom: 2px solid greenyellow;
}


#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    border-radius: 0;
}

.modal-header
{
    background-color: #FF5A5F;
}

.button-container
{
    height: 56px;
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    cursor: pointer;

}
.google
{
    color: #bc3633;

}
.icon-container
{
    height: 57px!important;
    flex:1
}
.button-text
{
    flex: 5;
    font-family: Ubuntu, sans-serif;
    font-size: 17px;
    line-height: 56px;
    color:#bc3633 ;
}

.facebook
{
    color: #3b39bc;
}

.button-text2
{
    flex: 5;
    font-family: Ubuntu, sans-serif;
    font-size: 17px;
    line-height: 56px;
    color:#3b39bc ;
}

.modal-footer
{
    border-top: 0;border-top: 1px solid transparent;
}

.login-button {
    height: 56px;
    background-color: #8AB354;
    line-height: 56px;
    font-family: Ubuntu, sans-serif;
    font-size: 17px;
    text-align: center;
    color: #f5f5f5;
    border-radius: 28px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #4D72DC;
}

.login-button:hover
{
    background-color: rgba(138, 179, 84, 0);
    color: #8AB354;
}

.login-caption
{
    height: 56px;
    background-color: rgba(173, 255, 47, 0);
    line-height: 56px;
    font-family: Ubuntu, sans-serif;
    font-size: 17px;
}

.header-card
{
    height: 50px;
    background-color: #EF6491;
    margin-bottom: -20px!important;
    text-align: center;
    font-family: Ubuntu, sans-serif;
    line-height: 50px;
    font-size: 17px;
    color: #000000;
}