<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-family: monospace;
        font-size: large;
        font-weight: 600;
        color: #0F4150;
    }

    .info {
        background-color: #b0afb9;
        color: #494c54;
        text-align: center;
    }
</style>
<body>
<div class="container-fluid">
    <div ng-app="myApp" ng-controller="customersCtrl">
        <div class="row no-gutter">
            <div class="col-sm-6"><input type="text" placeholder="search names" ng-model="searchNames"></div>
            <div class="col-sm-6"><input type="text" placeholder="search countries" ng-model="searchCountries"></div>
        </div>
        <br/>

        <div class="row">
            <div class="col-sm-6" style="background-color:lavender;">
                <div ng-repeat="x in records | filter:searchNames | filter:all | orderBy:'Name' ">{{x.Name}}</div>
            </div>
            <div class="col-sm-6" style="background-color:gainsboro;">
                <div ng-repeat="x in records | filter:searchCountries | filter:all | orderBy:'Name'">{{x.Country}}</div>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-2"><input type="text" placeholder="search all" ng-model="all"></div>
            <div class="col-sm-5"></div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-12 info">
                <br>
                This is a simple search app using Angularjs.
                <br>
                The data is fetched from an external server in JSON format.
                <br>
                The data URL: <code>https://api.myjson.com/bins/2v4wk</code>
                <br><br>
            </div>
        </div>

    </div>
</div>
<script>
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function ($scope, $http) {
        $http.get("https://api.myjson.com/bins/2v4wk")
                .success(function (response) {
                    $scope.records = response.records;
                });
    });
</script>

</body>
</html>
