<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .button-container
        {
            height: 56px;
            background-color: red;
        }
        .google
        {
            color: #0059bc;
            margin-right: -10px!important;
        }
        .icon-container
        {
            height: 57px!important;
            width: 60px !important;
        }
        .button-text
        {
            line-height: 57px;
            font-family: Ubuntu, sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
<div class="row" >
    <div class="col-xs-4"></div>
    <div class="col-xs-4 button-container">
        <div class="row">
            <div class="col-xs-2 icon-container">
                <i class="fa fa-camera-retro fa-4x google"></i>
            </div>
            <div class="col-xs-10 button-text">Sign up With Google</div>
        </div>
    </div>
    <div class="col-xs-4"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>