<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox Nav</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <nav class="flex-nav">
        <ul>
            <li><a href="#">Item 01</a></li>
            <li><a href="#">Item 02</a></li>
            <li><a href="#">Item 03</a></li>
            <li><a href="#">Item 04</a></li>
            <li><a href="#">Item 05</a></li>
            <li><a href="#">Item 06</a></li>
            <li class="social">
                <a href="http://twitter.com/wesbos"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social">
                <a href="http://facebook.com/wesbos.developer"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social">
                <a href="http://github.com/wesbos"><i class="fa fa-github"></i></a>
            </li>
            <li class="social">
                <a href="http://instagram.com/wesbos"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </nav>

</div>
<div class="background_wrapper">
    <div class="row topBar">
        <div class=" layout_quotes">
            <h2>
                <div id="wss">
                    <em></em>
                </div>
            </h2>

            <script>wss_elem = document.getElementById("wss");
            wssSlide(); </script>

        </div>

    </div>

    <!--page content-->
    <div class="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text">
                    <br>Strokes<br>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12 text2">

                    The official Art Club of NIT Durgapur<br><br>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-lg-12 button-container">
                    <center>
                        <a href="#gallery" class="smoothScroll">
                            <div id="button1">Click to know more</div>
                        </a>
                    </center>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>
