<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/start.css">
    <link rel="stylesheet" href="css/preloader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script>
        function initialize() {
            var mapProp = {
                center: new google.maps.LatLng(12.926561, 77.671945),
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body class="demo loading">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<div class="wrapper">
    <div class="flex-nav">
        <ul>
            <li><a href="#about" class="smoothScroll">What We Do</a></li>
            <li><a href="start2.html">Learn Something New</a></li>
            <li><a href="start2.html">Teach Something Cool</a></li>
            <li><a href="#locate" class="smoothScroll">Locate us</a></li>
            <li><a href="#contact" class="smoothScroll">Get in Touch</a></li>
            <li class="social">
                <a href="http://twitter.com/wesbos"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social">
                <a href="http://facebook.com/wesbos.developer"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social">
                <a href="http://github.com/wesbos"><i class="fa fa-github"></i></a>
            </li>
            <li class="social">
                <a href="http://instagram.com/wesbos"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</div>
<div id="particles-js">
    <div class="row topBar">
        <div class=" layout_quotes">
            <h2>
                <div id="wss">
                    <em></em>
                </div>
            </h2>
            <script>wss_elem = document.getElementById("wss");
            wssSlide(); </script>
        </div>

    </div>
    <!--page content-->
    <div class="page-content-wrapper">

        <div class="row">
            <div class="col-lg-12 text">
                <br>MEETUTU<br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text2">

                ​
                The joy meeting an expert teacher, for the craving learner<br><br>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4 learner selected">I am a Learner</div>
            <div class="col-md-4 teacher">I am a Teacher</div>
            <div class="col-md-2"></div>
        </div>
        <br>

        <div id="loaded-content">
            <form class="flex-form">

                <input type="search" placeholder="Enter subjects to learn" class="search">
                <label for="from" class="from-label">From</label>
                <input type="date" class="date" name="from">

                <label for="from" class="from-label">To</label>
                <input type="date" name="to" class="date">

                <select name="" id="" class="guest">
                    <option value="1">Bangalore</option>
                    <option value="2">Delhi</option>
                    <option value="3">Kolkata</option>
                    <option value="4">Mumbai</option>
                    <option value="5">Pune</option>
                </select>

                <input type="submit" value="Search" class="submit">

            </form>

        </div>
        <div class="row">
            <div class="col-xs-5"></div>
            <div class="col-xs-2">
                <div class="signup-button" data-toggle="modal" data-target="#myModal"><a name="about">Sign Up</a></div>
            </div>
            <div class="col-xs-5"></div>

        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Sign Up</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 button-container">
                            <div class="icon-container">
                                <i class="fa fa-google-plus fa-4x google"></i>
                            </div>
                            <div class="button-text">Sign up With Google</div>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
                <br><hr><br>
                <div class="row" >
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 button-container">
                        <div class="icon-container">
                            <i class="fa fa-facebook fa-4x facebook"></i>
                        </div>
                        <div class="button-text2">Sign up With Facebook</div>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">

                    <div class="col-xs-5 login-caption">Already Registered?</div>

                    <div class="col-xs-3 login-button">Log In</div>
                    <div class="col-xs-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<div class="row">
    <div class="col-xs-3"></div>

    <div class="col-xs-6 header-card wow flipInX" data-wow-duration="0.7s" data-wow-delay="0.78s">Our Works</div>
    <div class="col-xs-3"></div>

</div>
<hr>
<br><br>
<div class="border-top wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0.78s">

</div>
<div class="container-fluid">
    <div class="row information-section">
        <div class="col-xs-4 information-heading wow slideInLeft" data-wow-duration="0.3s" data-wow-delay="0.4s"><a name="locate">WHAT WE DO</a></div>
        <div class="col-xs-8 information wow slideInRight" data-wow-duration="0.3s" data-wow-delay="0.4s">
            <div id="owl-demo" class="owl-carousel owl-theme">

                <div class="item"><img src="http://placehold.it/850x230" alt="The Last of us"></div>
                <div class="item"><img src="http://placehold.it/850x230" alt="GTA V"></div>
                <div class="item"><img src="http://placehold.it/850x230" alt="Mirror Edge"></div>
            </div>
        </div>
    </div>
</div>

<div class="border-top wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0.78s"></div>
<br>
<div class="row">
    <div class="col-xs-3"></div>

    <div class="col-xs-6 header-card wow flipInX" data-wow-duration="0.7s" data-wow-delay="0.78s">Locate Us</div>
    <div class="col-xs-3"></div>

</div>
<hr>
<br><br>
<div class="border-top wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0.78s"></div>
<div class="row">
    <div class="col-xs-12">
        <div id="googleMap" style="width: inherit; height: 300px;"></div>
    </div>
</div>
<a name="contact"><div class="border-top wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0.78s"></div></a>

<!--start of footer layout-->
<br>
<div class="row">
    <div class="col-xs-3"></div>

    <div class="col-xs-6 header-card wow flipInX" data-wow-duration="0.7s" data-wow-delay="0.78s">Get in Touch</div>
    <div class="col-xs-3"></div>

</div>
<hr>
<br><br>
<div class="border-top wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0.78s"></div>
<div class="container-fluid">
    <div class="row sum-footer">

        <div class="col-sm-4 footer-column1">
            <br><br><br>
            A group of enthusiasts driven by<br>
            the passion for technology and desire to try new things
        </div>
        <div class="col-sm-4 footer-column2">
            <br><br>
            Designed By<br>
            <b>Shaunak Sen</b><br>
            ..and lots of <img src="img/heart13.png" height="20">&nbsp;<img src="img/heart13.png"
                                                                            height="20"><br><br>
        </div>
        <div class="col-sm-4 footer-column3">
            <br>
            <b>We would love to hear from you</b>
            <br>
            <input type="email" class="input" placeholder="ENTER YOUR EMAIL">
            <textarea class="message" rows="7" cols="45" placeholder="ENTER YOUR MESSAGE"></textarea>

            <div class="submit2" style="width: 150px; color: #000000">Submit</div>
            <br>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>

    window.addEventListener("load", function () {
        $('body').addClass('loaded');
        console.log('ok');
    });
    $(document).ready(function () {
        new WOW().init();

        $("#owl-demo").owlCarousel({

            navigation: true, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true

            // "singleItem:true" is a shortcut for:
            // items : 1,
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

        $('owl-prev').css('display', 'none');

        $('.learner').on('click',function(e){
            e.preventDefault();
            var $load = $('#loaded-content');
            $load.hide();
            $load.load('fragments/learner.html',function()
            {
                $('.learner').addClass('selected');
                $('.teacher').removeClass('selected');
            }).fadeIn('slow');
        });

        $('.teacher').on('click',function(e){
            e.preventDefault();
            var $load = $('#loaded-content');
            $load.hide();
            $load.load('fragments/teacher.html',function()
            {
                $('.teacher').addClass('selected');
                $('.learner').removeClass('selected');
            }).fadeIn('slow');
        });

    });
    $('owl-prev').css('display', 'none');
</script>
</body>
</html>