html
{
    box-sizing: border-box;
}

*,*:before,*:after
{
    box-sizing: inherit;
}

body
{
    font-family: Ubuntu, sans-serif;
    margin: 0;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100% );

}

a{
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgba(0,0,0,0.2);
    padding: 20px 5px;
    display: inline-block;
    width:100%;
    text-align: center;
    transition: all 0.5s;
}

a:hover
{
    background: rgba(0,0,0,0.3);
}

.wrapper
{
    max-width: 1000px;
    margin: 0 auto;
    padding:50px;
}


/*  This is the flex container  */
.flex-nav ul
{
    border:1px solid black;
    list-style: none;
    margin:0;
    padding: 0;
    display: flex;
}

/* These are the flex items  */

.flex-nav li
{
    flex: 3;
}

.flex-nav .social
{
    flex: 1;
}

@media all and (max-width: 1000px) {
    .flex-nav ul
    {
        flex-wrap: wrap;
    }
    .flex-nav li
    {
        flex:1 1 50%;
    }

    .flex-nav .social
    {
        flex: 1 1 25%;
    }

}


@media all and (max-width: 500px) {
    .flex-nav li
    {
        flex-basis: 100%;
    }

}


